.bx-wrapper { position: relative; padding: 0px; zoom: 1; margin: 0px !important; }
.bx-wrapper img { max-width: 100%; display: block; }
.bx-viewport { direction: ltr !important; }
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { position: absolute; bottom: -30px; width: 100%; }
.bx-wrapper .bx-loading { min-height: 50px; background: url("/images/bx_loader.gif") center center no-repeat; height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; z-index: 2000; display: none; }
.bx-wrapper .bx-pager { text-align: center; font-size: 0.85em; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: rgb(102, 102, 102); padding-top: 20px; }
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { display: inline-block; zoom: 1; }
.bx-wrapper .bx-pager.bx-default-pager a { text-indent: -9999px; display: block; width: 10px; height: 10px; margin: 0px 5px; background: rgb(0, 0, 0); outline: 0px; border-radius: 5px; }
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active { background: rgb(0, 0, 0); }
.bx-wrapper .bx-controls-direction a { height: 20px; width: 20px; line-height: 0; position: absolute; top: 40%; margin-top: -10px; font-size: 0px; overflow: hidden; outline: none; text-decoration: none; }
.bx-wrapper .bx-controls-direction a::before { padding-left: 2px; color: rgb(192, 192, 192); font-family: "FontAwesome"; font-size: 20px; line-height: 22px; }
.bx-wrapper .bx-controls-direction a:hover::before { color: rgb(51, 51, 51); }
.bx-next { right: 10px; }
.bx-next::before { content: ""; }
.bx-prev { left: 10px; }
.bx-prev::before { content: ""; }
.bx-wrapper .bx-controls-direction a.disabled { display: none; }
.bx-wrapper .bx-controls-auto { text-align: center; }
.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0px; background: url("images/controls.png") -86px -11px no-repeat; margin: 0px 3px; }
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active { background-position: -86px 0px; }
.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0px; background: url("images/controls.png") -86px -44px no-repeat; margin: 0px 3px; }
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active { background-position: -86px -33px; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0px; width: 35px; }
.bx-wrapper .bx-caption { position: absolute; bottom: 0px; left: 0px; background: rgba(80, 80, 80, 0.75); width: 100%; }
.bx-wrapper .bx-caption span { color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; display: block; font-size: 0.85em; padding: 10px; }