#languages-block-top { float: right; border-left: 1px solid rgb(81, 81, 81); position: relative; }
@media (max-width: 479px) {
  #languages-block-top { width: 25%; }
}
#languages-block-top span.firstWord { display: none; }
#languages-block-top div.current { font-weight: bold; padding: 8px 10px 10px; line-height: 18px; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.2) 1px 1px; cursor: pointer; }
@media (max-width: 479px) {
  #languages-block-top div.current { text-align: center; padding: 9px 5px 10px; font-size: 11px; }
}
#languages-block-top div.current strong { color: rgb(119, 119, 119); }
#languages-block-top div.current::after { content: ""; font-family: "FontAwesome"; font-size: 18px; line-height: 18px; color: rgb(104, 102, 102); vertical-align: -2px; padding-left: 12px; }
@media (max-width: 479px) {
  #languages-block-top div.current::after { padding-left: 2px; font-size: 13px; line-height: 13px; vertical-align: 0px; }
}
@media (max-width: 479px) {
  #languages-block-top div.current .cur-label { display: none; }
}
#languages-block-top ul { display: none; position: absolute; top: 37px; left: 0px; width: 157px; background: rgb(51, 51, 51); z-index: 2; }
#languages-block-top ul li { color: rgb(255, 255, 255); line-height: 35px; font-size: 13px; }
#languages-block-top ul li a, #languages-block-top ul li > span { padding: 0px 10px 0px 12px; display: block; color: rgb(255, 255, 255); }
#languages-block-top ul li.selected, #languages-block-top ul li:hover a { background: rgb(72, 72, 72); }