.shop-phone { float: left; padding: 5px 0px 10px; line-height: 18px; }
@media (max-width: 767px) {
  .shop-phone { display: none; }
}
.shop-phone i { font-size: 21px; line-height: 21px; color: rgb(255, 255, 255); padding-right: 7px; }
.shop-phone strong { color: rgb(255, 255, 255); }
#contact-link { float: right; border-left: 1px solid rgb(81, 81, 81); }
@media (max-width: 479px) {
  #contact-link { width: 25%; text-align: center; }
}
#contact-link a { display: block; color: rgb(255, 255, 255); font-weight: bold; padding: 8px 10px 11px; text-shadow: rgba(0, 0, 0, 0.2) 1px 1px; cursor: pointer; line-height: 18px; }
@media (max-width: 479px) {
  #contact-link a { font-size: 11px; padding-left: 5px; padding-right: 5px; }
}
#contact-link a:hover, #contact-link a.active { background: rgb(43, 43, 43); }
@media (max-width: 767px) {
  #contact_block { margin-bottom: 20px; }
}
#contact_block .label { display: none; }
#contact_block .block_content { color: rgb(136, 136, 136); }
#contact_block p { margin-bottom: 4px; }
#contact_block p.tel { font: 17px / 21px Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); margin-bottom: 6px; }
#contact_block p.tel i { font-size: 25px; vertical-align: -2px; padding-right: 10px; }