.ac_results { text-align: left; padding: 0px; border: 1px solid black; background-color: white; overflow: hidden; z-index: 99999; }
.ac_results ul { width: 100%; list-style: none; padding: 0px; margin: 0px; }
.ac_results li { margin: 0px; padding: 2px 5px; cursor: default; display: block; font-style: ; font-variant: normal; font-weight: ; font-stretch: ; font-family: ; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-language-override: normal; font-feature-settings: normal; font-variation-settings: normal; font-size: 12px; line-height: 16px; overflow: hidden; }
.ac_odd { background-color: rgb(238, 238, 238); }
.ac_over { background-color: rgb(10, 36, 106); color: white; }