:root { --COEmY: #1f1f1f; --xhUGwc: #fff; }
:root { --vZe0jb: #a8c7fa; --nwXobb: #638ed4; --VuZXBd: #001d35; --uLz37c: #545d7e; --jINu6c: #001d35; --TyVYld: #0b57d0; --ZEpPmd: #c3d9fb; --QWaaaf: #638ed4; --DEeStf: #f5f8ff; --TSWZIb: #e5edff; --BRLwE: #d3e3fd; --gS5jXb: #dadce0; --Aqn7xd: #d2d2d2; --EpFNW: #fff; --IXoxUe: #5e5e5e; --bbQxAb: #474747; --YLNNHc: #1f1f1f; --TMYS9: #0b57d0; --JKqx2: #1a0dab; --rrJJUc: var(--Nsm0ce); --mXZkqc: #d2d2d2; --Nsm0ce: #0b57d0; --XKMDxc: #f3f5f6; --aYn2S: #f3f5f6; --Lm570b: #dee1e3; }
.ABMFZ.B05RBb { transition: background-color 100ms, visibility; visibility: inherit; background-color: rgba(0, 0, 0, 0.6); }
.ABMFZ { transition: background-color 100ms, visibility 0s 250ms; position: fixed; visibility: hidden; inset: 0px; }
.jbBItf { display: block; position: relative; }
.DU0NJ { inset: 0px; position: absolute; }
.lP3Jof { display: inline-block; position: relative; }
.nNMuOd { animation: 1568.24ms linear infinite qli-container-rotate; }
@keyframes qli-container-rotate {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}
.RoKmhb { height: 100%; opacity: 0; position: absolute; width: 100%; }
.nNMuOd .VQdeab { animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-fill-unfill-rotate, 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-blue-fade-in-out; }
.nNMuOd .IEqiAf { animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-fill-unfill-rotate, 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-red-fade-in-out; }
.nNMuOd .smocse { animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-fill-unfill-rotate, 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-yellow-fade-in-out; }
.nNMuOd .FlKbCe { animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-fill-unfill-rotate, 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-green-fade-in-out; }
.BSnLb .nNMuOd .RoKmhb { animation: 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-fill-unfill-rotate; opacity: 0.99; }
@keyframes qli-fill-unfill-rotate {
0% { transform: rotate(0deg); }
12.5% { transform: rotate(135deg); }
25% { transform: rotate(270deg); }
37.5% { transform: rotate(405deg); }
50% { transform: rotate(540deg); }
62.5% { transform: rotate(675deg); }
75% { transform: rotate(810deg); }
87.5% { transform: rotate(945deg); }
100% { transform: rotate(3turn); }
}
@keyframes qli-blue-fade-in-out {
0% { opacity: 0.99; }
25% { opacity: 0.99; }
26% { opacity: 0; }
89% { opacity: 0; }
90% { opacity: 0.99; }
100% { opacity: 0.99; }
}
@keyframes qli-red-fade-in-out {
0% { opacity: 0; }
15% { opacity: 0; }
25% { opacity: 0.99; }
50% { opacity: 0.99; }
51% { opacity: 0; }
}
@keyframes qli-yellow-fade-in-out {
0% { opacity: 0; }
40% { opacity: 0; }
50% { opacity: 0.99; }
75% { opacity: 0.99; }
76% { opacity: 0; }
}
@keyframes qli-green-fade-in-out {
0% { opacity: 0; }
65% { opacity: 0; }
75% { opacity: 0.99; }
90% { opacity: 0.99; }
100% { opacity: 0; }
}
.beDQP { display: inline-block; height: 100%; overflow: hidden; position: relative; width: 50%; }
.FcXfi { box-sizing: border-box; height: 100%; left: 45%; overflow: hidden; position: absolute; top: 0px; width: 10%; }
.SPKFmc { border-radius: 50%; border: 3px solid transparent; box-sizing: border-box; }
@media (forced-colors: active), (prefers-contrast: more) {
  .beDQP:last-child .SPKFmc { border: medium; }
}
.x3SdXd { width: 200%; }
.J7uuUe { transform: rotate(129deg); }
.sDPIC { left: -100%; transform: rotate(-129deg); }
.tS3P5 { left: -450%; width: 1000%; }
.VQdeab .SPKFmc { border-color: rgb(66, 133, 244); }
.IEqiAf .SPKFmc { border-color: rgb(234, 67, 53); }
.smocse .SPKFmc { border-color: rgb(251, 188, 4); }
.FlKbCe .SPKFmc { border-color: rgb(52, 168, 83); }
.RoKmhb .J7uuUe { border-bottom-color: transparent; border-right-color: transparent; }
.RoKmhb .sDPIC { border-bottom-color: transparent; border-left-color: transparent; }
.RoKmhb .tS3P5 { border-bottom-color: transparent; }
.GgTJWe .nNMuOd .J7uuUe { animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-left-spin; }
.GgTJWe .nNMuOd .sDPIC { animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-right-spin; }
.BSnLb .nNMuOd .J7uuUe { animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-left-spin; border-left-color: var(--EpFNW); border-top-color: var(--EpFNW); }
.BSnLb .nNMuOd .sDPIC { animation: 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both qli-right-spin; border-right-color: var(--EpFNW); border-top-color: var(--EpFNW); }
.BSnLb .nNMuOd .tS3P5 { border-top-color: ; border-right-color: ; border-left-color: ; border-bottom-color: transparent; }
@keyframes qli-left-spin {
0% { transform: rotate(130deg); }
50% { transform: rotate(-5deg); }
100% { transform: rotate(130deg); }
}
@keyframes qli-right-spin {
0% { transform: rotate(-130deg); }
50% { transform: rotate(5deg); }
100% { transform: rotate(-130deg); }
}
.VDgVie { text-align: center; }
.yUTMj { font-family: Arial, sans-serif; font-weight: 400; }
.zJUuqf { margin-bottom: 4px; }
.AB4Wff { margin-left: 16px; }
.OhScic { margin: 0px; }
.v0rrvd { padding-bottom: 16px; }
.zsYMMe { padding: 0px; }
.wHYlTd { font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; }
.TUOsUe { text-align: left; }
@keyframes g-snackbar-show {
0% { pointer-events: none; transform: translateY(0px); }
100% { transform: translateY(-100%); }
}
@keyframes g-snackbar-hide {
0% { transform: translateY(-100%); }
100% { transform: translateY(0px); }
}
@keyframes g-snackbar-show-content {
0% { opacity: 0; }
}
@keyframes g-snackbar-hide-content {
100% { opacity: 0; }
}
.LH3wG, .jhZvod { bottom: 0px; height: 0px; position: fixed; z-index: 999; }
.Ox8Cyd { height: 0px; position: fixed; z-index: 999; }
.E7Hdgb { box-sizing: border-box; visibility: hidden; display: inline-block; }
.yK6jqe, .Wu0v9b { box-sizing: border-box; visibility: hidden; }
.rTYTNb { animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) both g-snackbar-hide; visibility: inherit; }
.UewPMd { animation: 0.5s cubic-bezier(0.4, 0, 0.2, 1) both g-snackbar-show; visibility: inherit; }
.b77HKf { background-color: rgb(50, 50, 50); padding: 0px 24px; }
.rIxsve { -moz-box-align: center; align-items: center; display: flex; }
.rTYTNb .rIxsve { animation: 0.35s cubic-bezier(0.4, 0, 0.2, 1) both g-snackbar-hide-content; }
.UewPMd .rIxsve { animation: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0.15s both g-snackbar-show-content; }
.Txngnb.Txngnb { line-height: 20px; }
.Txngnb { color: rgb(255, 255, 255); -moz-box-flex: 1; flex: 1 1 auto; margin: 14px 0px; word-break: break-word; }
.sHFNYd { margin-right: -8px; }
@media (min-width: 569px) and (min-height: 569px) {
  .LH3wG, .jhZvod { text-align: center; }
  .Wu0v9b, .yK6jqe { display: inline-block; max-width: 568px; min-width: 288px; text-align: left; }
  .b77HKf { border-radius: 8px; }
  .sHFNYd { margin-left: 40px; }
}
.V9O1Yd .rIxsve { display: block; padding: 8px 0px; }
.V9O1Yd .sHFNYd { margin-left: 0px; }
.V9O1Yd .sHFNYd g-flat-button { padding-left: 0px; }
.jhZvod { left: 16px; right: auto; }
.LH3wG, .Ox8Cyd { left: 0px; right: 0px; }
.yK6jqe, .Wu0v9b, .E7Hdgb { position: relative; }
.G9jore { position: absolute; inset: -24px; }
.QyJI3d { background-color: var(--xhUGwc); color: rgb(102, 102, 102); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; }
.oQcPt { background-color: var(--xhUGwc); }
.QyJI3d { border: 1px solid rgba(0, 0, 0, 0.2); position: absolute; z-index: 9120; }
.nFdFHf { animation: 0.2s forwards g-bubble-show; }
.bE3Kif { animation: 0.2s forwards g-bubble-hide; }
@keyframes g-bubble-show {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes g-bubble-hide {
0% { opacity: 1; }
100% { opacity: 0; }
}
.QyJI3d.QJnoze { border-radius: 12px; }
.QyJI3d.SiOjJb { border-left-width: 0px; border-right-width: 0px; width: 100%; }
.QyJI3d.PnQMie { background-color: rgb(32, 33, 36); border: 1px solid rgba(0, 0, 0, 0.5); color: rgb(218, 220, 224); }
.QyJI3d.LWen5c { background-color: rgb(26, 115, 232); border: medium; color: rgb(255, 255, 255); z-index: 9100; }
.tYmfxe { transform: translate(2.5px, 1.8px) rotateZ(45deg); position: absolute; z-index: 9121; }
[dir="rtl"] .tYmfxe { transform: translate(-2.5px, 1.8px) rotateZ(45deg); }
.IBPZu.tYmfxe { transform: translate(2.5px, -5.7px) rotateZ(45deg); }
[dir="rtl"] .IBPZu.tYmfxe { transform: translate(-2.5px, -5.7px) rotateZ(45deg); }
.oQcPt { border-width: 1px medium medium 1px; border-style: solid none none solid; border-color: rgba(0, 0, 0, 0.2) currentcolor currentcolor rgba(0, 0, 0, 0.2); box-sizing: border-box; height: 13.435px; width: 13.435px; }
.IBPZu .oQcPt { border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: currentcolor rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) currentcolor; }
.PnQMie .oQcPt { background-color: rgb(32, 33, 36); border-color: rgba(0, 0, 0, 0.5); }
.LWen5c .oQcPt { background-color: rgb(26, 115, 232); border: medium; }
.nnFGuf { display: none; }
.c5aZPb { cursor: pointer; }
.Dcltre { pointer-events: none; }
.TYQ8Af { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; z-index: -1000; top: 3px; right: 3px; }
sentinel { }