#categories_block_top { clear: both; position: relative; top: 30px; }
#categories_block_top .sf-menu { position: relative; }
#categories_block_top .sf-menu > li { position: static; }
#categories_block_top .sf-menu > li > ul { width: 100%; top: 60px; margin: 0px 20px; }
#categories_block_top .sf-menu > li > ul > li { display: block; float: left; width: 20%; box-sizing: border-box; padding: 0px 10px; }
#categories_block_top .sf-menu > li > ul > .category_thumb { display: block; clear: both; overflow: hidden; width: 100%; }
#categories_block_top .sf-menu > li > ul > .category_thumb img { display: inline-block; width: 33%; }
#categories_block_top .sf-menu > li h4 a { font-size: 1.1em; }
#categories_block_top .sf-menu > li h4 a::before { display: none; }
#categories_block_top .sf-menu > li .main-level-submenus { position: relative; display: block !important; visibility: visible !important; top: 0px; background: none; box-shadow: none; padding: 0px; left: 0px; }
#categories_block_top .sf-menu .category_thumb { display: none; }
#categories_block_left .block_content > ul { border-top: 1px solid rgb(214, 212, 212); }
#categories_block_left li { position: relative; }
#categories_block_left li a { font-weight: bold; color: rgb(51, 51, 51); display: block; font-size: 13px; line-height: 30px; padding: 0px 30px 0px 19px; border-bottom: 1px solid rgb(214, 212, 212); }
#categories_block_left li span.grower { display: block; background: rgb(246, 246, 246); position: absolute; right: 0px; top: 0px; cursor: pointer; font-family: "FontAwesome"; font-size: 14px; }
#categories_block_left li span.grower.OPEN::before, #categories_block_left li span.grower.CLOSE::before { content: ""; display: block; vertical-align: middle; width: 30px; height: 30px; color: rgb(51, 51, 51); line-height: 30px; text-align: center; }
#categories_block_left li span.grower.CLOSE::before { content: ""; color: silver; }
#categories_block_left li span.grower:hover + a, #categories_block_left li a:hover, #categories_block_left li a.selected { background: rgb(246, 246, 246); }
#categories_block_left li li a { font-weight: normal; color: rgb(119, 119, 119); }
#categories_block_left li li a::before { content: ""; font-family: "FontAwesome"; line-height: 29px; padding-right: 8px; }