#search_block_top { padding-top: 50px; }
#search_block_top #searchbox { float: left; width: 100%; }
#search_block_top .btn.button-search { background: rgb(51, 51, 51); display: block; position: absolute; top: 0px; right: 0px; border: medium; color: rgb(255, 255, 255); width: 50px; text-align: center; padding: 10px 0px 11px; }
#search_block_top .btn.button-search span { display: none; }
#search_block_top .btn.button-search::before { content: ""; display: block; font-family: "FontAwesome"; font-size: 17px; width: 100%; text-align: center; }
#search_block_top .btn.button-search:hover { color: rgb(111, 111, 111); }
#search_block_top #search_query_top { display: inline; padding: 13px 60px 13px 13px; height: 45px; background: rgb(251, 251, 251); margin-right: 1px; }
.ac_results { background: rgb(255, 255, 255); border: 1px solid rgb(214, 212, 212); width: 271px; margin-top: -1px; }
.ac_results li { padding: 0px 10px; font-weight: normal; color: rgb(104, 102, 102); font-size: 13px; line-height: 22px; }
.ac_results li.ac_odd { background: rgb(255, 255, 255); }
.ac_results li:hover, .ac_results li.ac_over { background: rgb(251, 251, 251); }
form#searchbox { position: relative; }
form#searchbox label { color: rgb(51, 51, 51); }
form#searchbox input#search_query_block { margin-right: 10px; max-width: 222px; margin-bottom: 10px; display: inline-block; float: left; }
form#searchbox .button.button-small { float: left; }
form#searchbox .button.button-small i { margin-right: 0px; }